I"Ğ;<h2 id="overview">Overview</h2>

<p>ìµœê·¼ e-commerce ì‹œì¥ì€, ë°ì´í„° ê¸°ë°˜ì˜ ê°œì¸í™” ì¶”ì²œ ì„œë¹„ìŠ¤ì— ë§ì€ ê´€ì‹¬ì„ ê°–ê³  ì ê·¹ì ìœ¼ë¡œ ë„ì…í•˜ê³  ìˆìŠµë‹ˆë‹¤.  ë¸Œëœë”” ì„œë¹„ìŠ¤ë„ AWS Personalize ì•Œê³ ë¦¬ì¦˜ì„ í™œìš©í•œ ì‹¤ì‹œê°„ ê°œì¸í™” ì¶”ì²œ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•˜ê³  ìˆìŠµë‹ˆë‹¤.<br />
(ì´ì „ ê¸€ : <a href="http://labs.brandi.co.kr/2019/10/04/dev1team.html">ê°œë°œ1íŒ€ì˜ AWS Personalize ë„ì „ê¸°</a>)</p>

<p>ê°œì¸(ê³ ê°)ì—ê²Œ ë§ëŠ” ìƒí’ˆì„ ì¶”ì²œí•˜ëŠ” ë° ìˆì–´ ë°ì´í„° ìˆ˜ì§‘ì€ ë¬´ì—‡ë³´ë‹¤ ì¤‘ìš”í•©ë‹ˆë‹¤.  í˜„ì¬ AWS Personalizeì—ì„œ ì œê³µí•˜ëŠ” ë°ì´í„° ìˆ˜ì§‘ ë°©ë²•ì€ 2ê°€ì§€ë¡œ êµ¬ì„±ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<ol>
  <li>Datasetsì„ ì´ìš©í•œ ê³¼ê±° ë°ì´í„° ìˆ˜ì§‘</li>
  <li>Event trackersë¥¼ ì´ìš©í•œ ì‹¤ì‹œê°„ ë°ì´í„° ìˆ˜ì§‘</li>
</ol>

<p>Dataset ìƒì„± ì´í›„ì— ë“±ë¡ëœ ì‹ ê·œ ìƒí’ˆì„ ì‹¤ì‹œê°„ìœ¼ë¡œ ì¶”ì²œí•˜ê¸° ìœ„í•´ì„œëŠ” Event trackers ìˆ˜ì§‘ë§Œìœ¼ë¡œëŠ” ì¶”ì²œ í•­ëª©ì„ ì–»ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.  Datasets Interactions êµìœ¡ ë°ì´í„°ì— í¬í•¨ëœ ìƒí’ˆë§Œ ì¶”ì²œë˜ê¸° ë•Œë¬¸ì— ì£¼ê¸°ì ì¸ ê³¼ê±° ë°ì´í„° ê°±ì‹ ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

<p>ë³¸ ê¸€ì—ì„œëŠ” ì£¼ê¸°ì ìœ¼ë¡œ AWS Personalize ê³¼ê±° ë°ì´í„°ë¥¼ ê°±ì‹ í•˜ëŠ” í”„ë¡œì„¸ìŠ¤ë¥¼ ìë™í™”í•˜ëŠ” ë‚´ìš©ì„ ì •ë¦¬í•´ ë³´ê² ìŠµë‹ˆë‹¤.
<br /><br /></p>

<h3 id="step-1-ê³¼ê±°-ë°ì´í„°-ê°±ì‹ -í”„ë¡œì„¸ìŠ¤-ì •ë¦¬">Step 1. ê³¼ê±° ë°ì´í„° ê°±ì‹  í”„ë¡œì„¸ìŠ¤ ì •ë¦¬</h3>

<ol>
  <li>Dataset import job ìƒì„±</li>
  <li>Solution version ìƒì„±</li>
  <li>Campaign ì—…ë°ì´íŠ¸</li>
</ol>

<div class="annotation">
Dataset import job ìƒì„± ì‹œ ë°ì´í„°ë¥¼ ì™„ì „íˆ ìƒˆë¡œ ê³ ì¹©ë‹ˆë‹¤.  ì¦ë¶„ì‹ ì—…ë°ì´íŠ¸ë¥¼ ì¶”ê°€í•  ìˆ˜ ì—†ìœ¼ë¯€ë¡œ ë°ì´í„°ë¥¼ ì—…ë°ì´íŠ¸í•´ì•¼ í•˜ëŠ” ê²½ìš° ì—…ë°ì´íŠ¸ëœ íŒŒì¼ì´ í¬í•¨ëœ ì „ì²´ íŒŒì¼ì„ ì¶”ê°€í•´ì•¼ í•©ë‹ˆë‹¤.
</div>
<p><br /></p>

<h3 id="step-2-ê³¼ê±°-ë°ì´í„°-ê°±ì‹ -í”„ë¡œì„¸ìŠ¤-ìë™í™”">Step 2. ê³¼ê±° ë°ì´í„° ê°±ì‹  í”„ë¡œì„¸ìŠ¤ ìë™í™”</h3>

<p>í˜„ì¬ ë¸Œëœë””ì—ì„œëŠ” ì¼ì£¼ì¼ì— í•œë²ˆ AWS Glue ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ì—¬ ê³ ê° í–‰ë™ ì´ë ¥ì„ ì¶”ì¶œ, ë³€í™˜í•˜ì—¬ S3ì— ì—…ë¡œë“œí•©ë‹ˆë‹¤.</p>

<ol>
  <li>Dataset import job ìƒì„±</li>
</ol>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20201006/01.png" alt="personalize" />
</figure>
<figcaption>[ê·¸ë¦¼ 1] ì‹œìŠ¤í…œ êµ¬ì„±ë„</figcaption>

<p><br /></p>

<p>1-1. í–‰ë™ ì´ë ¥ ë°ì´í„° ì—…ë¡œë“œ ì™„ë£Œ ì‹œì ì— ì´ë²¤íŠ¸ ë°œìƒì‹œì¼œ ê³¼ê±° ë°ì´í„° ê°±ì‹  í”„ë¡œì„¸ìŠ¤ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"aws.glue"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"detail-type"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Glue Job State Change"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"detail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"SUCCEEDED"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"jobName"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"Job-Brandi-Commerce-API"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<figcaption>CloudWatch Event pattern</figcaption>
<p><br /></p>

<p>1-2. Personalize SDKë¥¼ ì´ìš©í•˜ì—¬ Dataset import jobì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>personalize_response <span class="o">=</span> aws_client.create_dataset_import_job<span class="o">(</span>
    <span class="c"># Job Nameì— ì‹¤í–‰ë‚ ì§œ ì¶”ê°€í•˜ì—¬ êµ¬ë¶„</span>
    <span class="nv">jobName</span><span class="o">=</span><span class="s1">'Brandi Dataset Job Name'</span> + base_date,
    <span class="nv">datasetArn</span><span class="o">=</span><span class="s1">'Brandi Dataset Arn'</span>,
    <span class="nv">dataSource</span><span class="o">={</span><span class="s1">'dataLocation'</span>: <span class="s1">'Brandi Data Location'</span><span class="o">}</span>,
    <span class="nv">roleArn</span><span class="o">=</span>constants.PERSONALIZE_DATASET_ROLE_ARN,
<span class="o">)</span>
</code></pre></div></div>

<figcaption>AWS Python SDK</figcaption>
<p><br /></p>

<p>1-3. AWS Personalize ì½˜ì†” í™•ì¸</p>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20201006/02.png" alt="personalize" />
</figure>
<figcaption>[ê·¸ë¦¼ 2] Dataset import job ìƒì„±ì¤‘</figcaption>

<p><br /></p>

<p>2. Solution version ìƒì„± ë° Campaign ì—…ë°ì´íŠ¸</p>

<p>Dataset import job ìƒì„± ì™„ë£Œ(ACTIVE)ë¡œ ë³€ê²½ëœ í›„ì— Solution version ìƒì„± ë° Campaign ì—…ë°ì´íŠ¸ë¥¼ ìˆœì°¨ì ìœ¼ë¡œ ì§„í–‰í•´ì•¼ í•©ë‹ˆë‹¤.  AWS PersonalizeëŠ” Dataset ìƒì„± ì™„ë£Œ ì‹œ íŠ¸ë¦¬ê±°ë¥¼ ì§€ì›í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ Personalize Datasetë¥¼ ì¡°íšŒí•˜ì—¬ ì´ì „ ë‹¨ê³„ ìƒì„± ì—¬ë¶€ë¥¼ íŒë‹¨í•˜ê³  ë‹¤ìŒ ë‹¨ê³„ë¥¼ ì‹¤í–‰í•´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20201006/03.png" alt="personalize" />
</figure>
<figcaption>[ê·¸ë¦¼ 3] ì‹œìŠ¤í…œ êµ¬ì„±ë„</figcaption>

<p><br /></p>

<p>2-1. Personalize ê³¼ê±° ë°ì´í„° ê°±ì‹  í”„ë¡œì„¸ìŠ¤ëŠ” ë‹¨ê³„ë³„ë¡œ ì „ë¶€ ê°±ì‹ ë˜ì–´ì•¼ ì—…ë°ì´íŠ¸ ë˜ê¸° ë•Œë¬¸ì— ê°ê° ì´ì „ ë‹¨ê³„ í™•ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í¼ìŠ¤ë„ë¼ì´ì¦ˆ ë°ì´í„°ì…‹ ìƒì„± ì—¬ë¶€ í™•ì¸</span>
description <span class="o">=</span> personalize_client.describe_dataset_import_job<span class="o">(</span>
    <span class="nv">datasetImportJobArn</span><span class="o">=</span><span class="s1">'Dataset Import Job Arn'</span>
<span class="o">)[</span><span class="s1">'datasetImportJob'</span><span class="o">]</span>

<span class="c"># í¼ìŠ¤ë„ë¼ì´ì¦ˆ ì†”ë£¨ì…˜ ë²„ì „ ìƒì„± ì—¬ë¶€ í™•ì¸</span>
description <span class="o">=</span> personalize_client.describe_solution_version<span class="o">(</span>
    <span class="nv">solutionVersionArn</span><span class="o">=</span><span class="s1">'Solution Version Arn'</span>
<span class="o">)[</span><span class="s1">'solutionVersion'</span><span class="o">]</span>
</code></pre></div></div>

<figcaption>AWS Python SDK</figcaption>
<p><br /></p>

<p>2-2. DynamoDBë¥¼ ì´ìš©í•˜ì—¬ í”Œë˜ê·¸ë¡œ Personalize ë‹¤ìŒ ë‹¨ê³„ ì‹¤í–‰ ì—¬ë¶€ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>

<div class="indent">2-2-1. DynamoDB ì„¤ê³„</div>

<p><span class="indent2">- Table Name : PROD_PERSONALIZE_DATA_PROCESS</span>
<span class="indent2">- Provisioned capacity</span>
<span class="indent3">- Read capacity units : 1 (Auto Scaling Disabled)</span>
<span class="indent3">- Write capacity units : 1 (Auto Scaling Enabled)</span>
<span class="indent2">- campaign_name (partition key)</span>
<span class="indent3">- String</span>
<span class="indent3">- ìº í˜ì¸ ì´ë¦„</span>
<span class="indent2">- base_date (sort Key)</span>
<span class="indent3">- Number</span>
<span class="indent3">- ê¸°ì¤€ ë‚ ì§œ</span>
<span class="indent2">- dataset_import_job_arn</span>
<span class="indent3">- String</span>
<span class="indent3">- ìƒì„±ëœ Dataset import job ë¦¬ì†ŒìŠ¤ ì´ë¦„</span>
<span class="indent2">- dataset_import_job_status</span>
<span class="indent3">- String</span>
<span class="indent3">- Dataset import job ìƒì„± ìƒíƒœ</span>
<span class="indent2">- dataset_import_job_datetime</span>
<span class="indent3">- Number</span>
<span class="indent3">- Dataset import job ìƒì„± ì‹œê°„</span>
<span class="indent2">- solution_name</span>
<span class="indent3">- String</span>
<span class="indent3">- ì†”ë£¨ì…˜ ì´ë¦„</span>
<span class="indent2">- solution_version_arn</span>
<span class="indent3">- String</span>
<span class="indent3">- ìƒì„±ëœ ì†”ë£¨ì…˜ ë²„ì „ ë¦¬ì†ŒìŠ¤ ì´ë¦„</span>
<span class="indent2">- solution_version_status</span>
<span class="indent3">- String</span>
<span class="indent3">- ì†”ë£¨ì…˜ ë²„ì „ ìƒì„± ìƒíƒœ</span>
<span class="indent2">- solution_version_datetime</span>
<span class="indent3">- Number</span>
<span class="indent3">- ì†”ë£¨ì…˜ ë²„ì „ ìƒì„± ì‹œê°„</span>
<span class="indent2">- ex)</span></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"base_date"</span><span class="p">:</span><span class="w"> </span><span class="mi">20200928</span><span class="p">,</span><span class="w">
  </span><span class="nl">"campaign_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"brandi-hrnn-campaign-v2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dataset_import_job_arn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:personalize:ap-northeast-1:439438562359:dataset-import-job/brandi-dataset-interaction-prod-job-20200928"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dataset_import_job_datetime"</span><span class="p">:</span><span class="w"> </span><span class="mi">1601257517</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dataset_import_job_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACTIVE"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"solution_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"brandi-hrnn-solution"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"solution_version_arn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:personalize:ap-northeast-1:439438562359:solution/brandi-hrnn-solution/648d42c6"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"solution_version_datetime"</span><span class="p">:</span><span class="w"> </span><span class="mi">1601265645</span><span class="p">,</span><span class="w">
  </span><span class="nl">"solution_version_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACTIVE"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p><br /></p>

<p>2-3. Personalize ê³¼ê±° ë°ì´í„° ê°±ì‹  í”„ë¡œì„¸ìŠ¤ëŠ” ë‹¨ê³„ë³„ë¡œ ì „ë¶€ ê°±ì‹ ë˜ì–´ì•¼ ì—…ë°ì´íŠ¸ ë˜ê¸° ë•Œë¬¸ì— ê°ê° ë‹¤ìŒ ë‹¨ê³„ ì‹¤í–‰ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í¼ìŠ¤ë„ë¼ì´ì¦ˆ ì†”ë£¨ì…˜ ë²„ì „ì—… ìƒì„±</span>
response <span class="o">=</span> personalize_client.create_solution_version<span class="o">(</span>
    <span class="nv">solutionArn</span><span class="o">=</span><span class="s1">'Solution Arn'</span>
<span class="o">)</span>

<span class="c"># í¼ìŠ¤ë„ë¼ì´ì¦ˆ ìº í˜ì¸ ì—…ë°ì´íŠ¸</span>
response <span class="o">=</span> personalize_client.update_campaign<span class="o">(</span>
    <span class="nv">campaignArn</span><span class="o">=</span><span class="s1">'Campaign Arn'</span>,
    <span class="nv">solutionVersionArn</span><span class="o">=</span><span class="s1">'Solution Version Arn'</span>,
<span class="o">)</span>
</code></pre></div></div>

<figcaption>AWS Python SDK</figcaption>
<p><br /></p>

<p>2-4. Personalize ë‹¤ìŒ ë‹¨ê³„ ì‹¤í–‰ì‹œ DynamoDBì— í”Œë˜ê·¸ë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì†”ë£¨ì…˜ ë²„ì „ ìƒì„±</span>
dynamodb_table.update_item<span class="o">(</span>
    <span class="nv">Key</span><span class="o">={</span>
        <span class="s1">'campaign_name'</span>: dict_item.get<span class="o">(</span><span class="s1">'campaign_name'</span><span class="o">)</span>,
        <span class="s1">'base_date'</span>: int<span class="o">(</span>dict_item.get<span class="o">(</span><span class="s1">'base_date'</span><span class="o">))</span>,
    <span class="o">}</span>,
    <span class="nv">UpdateExpression</span><span class="o">=</span><span class="s1">'set solution_version_arn = :solution_version_arn'</span>
                      <span class="s1">',solution_version_status = :solution_version_status'</span>
                      <span class="s1">',solution_version_datetime = :solution_version_datetime'</span>
                      <span class="s1">',dataset_import_job_status = :dataset_import_job_status'</span>,
    <span class="nv">ExpressionAttributeValues</span><span class="o">={</span>
        <span class="s1">':solution_version_arn'</span>: <span class="s1">'Solution Version Arn'</span>,
        <span class="s1">':solution_version_status'</span>: <span class="s1">'IN_PROGRESS'</span>,
        <span class="s1">':solution_version_datetime'</span>: int<span class="o">(</span>time.time<span class="o">())</span>,
        <span class="s1">':dataset_import_job_status'</span>: <span class="s1">'ACTIVE'</span>,
    <span class="o">}</span>,
<span class="o">)</span>

<span class="c"># ìº í˜ì¸ ì—…ë°ì´íŠ¸</span>
dynamodb_table.update_item<span class="o">(</span>
    <span class="nv">Key</span><span class="o">={</span>
        <span class="s1">'campaign_name'</span>: dict_item.get<span class="o">(</span><span class="s1">'campaign_name'</span><span class="o">)</span>,
        <span class="s1">'base_date'</span>: int<span class="o">(</span>dict_item.get<span class="o">(</span><span class="s1">'base_date'</span><span class="o">))</span>,
    <span class="o">}</span>,
    <span class="nv">UpdateExpression</span><span class="o">=</span><span class="s1">'set solution_version_status = :solution_version_status'</span>,
    <span class="nv">ExpressionAttributeValues</span><span class="o">={</span>
        <span class="s1">':solution_version_status'</span>: <span class="s1">'ACTIVE'</span>,
    <span class="o">}</span>,
<span class="o">)</span>
</code></pre></div></div>

<figcaption>AWS Python SDK</figcaption>
<p><br /></p>

<p>2-5. AWS Personalize ì½˜ì†” í™•ì¸</p>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20201006/04.png" alt="personalize" />
</figure>
<figcaption>[ê·¸ë¦¼ 4] Solution version ìƒì„±ì¤‘</figcaption>

<p><br /></p>

<h2 id="conclusion">Conclusion</h2>

<p>ì´ì œ ê³¼ê±° ë°ì´í„° ê°±ì‹  ì‹œ ìë™ìœ¼ë¡œ ëª¨ë¸ì„ êµìœ¡í•  ìˆ˜ ìˆê²Œ ë˜ì—ˆê³ , íŠ¹ë³„í•œ ê´€ë¦¬ì´ìŠˆ ì—†ì´ ì˜ ìš´ì˜ë˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p>ì¦ë¶„ì‹ ì—…ë°ì´íŠ¸ë¥¼ ì•„ì§ ì§€ì›í•˜ì§€ ì•Šì•„ ì „ì²´ ë°ì´í„° ëŒ€ìƒìœ¼ë¡œ ëª¨ë¸ì„ êµìœ¡í•˜ê¸° ë•Œë¬¸ì— ë¹„ìš©ê³¼ ì‹œê°„ì´ ë§ì´ ì†Œìš”ë˜ëŠ” ì•„ì‰¬ìš´ ì ì€ ìˆì—ˆìœ¼ë‚˜ ì¶”í›„ ì§€ì›ë˜ê¸¸ ê¸°ëŒ€í•˜ë©° ê¸€ì„ ë§ˆì¹©ë‹ˆë‹¤.</p>
:ET