I"ƒi<h1 id="overview">Overview</h1>

<p>ì›¹ í”„ë¡ íŠ¸ ê°œë°œì„ í•  ë•Œ ëŒ€ë¶€ë¶„ ë°˜ë³µì ì¸ í…ŒìŠ¤íŠ¸ ì‘ì—…ì„ í•˜ê³  ìˆìŠµë‹ˆë‹¤. í•˜ë‚˜ì˜ ê¸°ëŠ¥ì„ ê°œë°œí•˜ê³  ì›¹ ë¸Œë¼ìš°ì €ì— ì ‘ì†í•˜ì—¬ ê¸°ëŠ¥ì„ í…ŒìŠ¤íŠ¸í•˜ê³  ìˆ˜ì •í•˜ê³  í•©ë‹ˆë‹¤. ì´ëŸ¬í•œ ë°˜ë³µëœ í…ŒìŠ¤íŠ¸ ì‘ì—…ì„ ì¤„ì´ê¸° ìœ„í•´ ì½”ë“œë¡œ ì‘ì„±í•´ì„œ ìë™í™”ë¥¼ í•˜ê²Œ ë˜ë©´ í…ŒìŠ¤íŠ¸ê°€ ëˆ„ë½ë˜ê±°ë‚˜ ì˜ëª» ê²€ì¦í•˜ëŠ” ë“±ì˜ ì‹¤ìˆ˜ë„ ë°©ì§€í•  ìˆ˜ ìˆìœ¼ë©°, ì´ëŠ” ê³§ ì½”ë“œì˜ í’ˆì§ˆ í–¥ìƒìœ¼ë¡œ ì´ì–´ì§€ê²Œ ë©ë‹ˆë‹¤.</p>

<p>ê·¸ë˜ì„œ í˜„ì¬ ìš´ì˜ì¤‘ì¸ í”„ë¡œì íŠ¸ë“¤ì´ Vuejsë¡œ ë˜ì–´ìˆê¸° ë•Œë¬¸ì— Vuejsì— ì í•©í•œ Jestë¼ëŠ” í”„ë ˆì„ì›Œí¬ë¥¼ ì°¾ì•„ì„œ ì ìš©í•´ ë³´ê¸°ë¡œ í–ˆìŠµë‹ˆë‹¤. í˜„ì¬ ìš´ì˜ì¤‘ì¸ í”„ë¡œì íŠ¸ì—” ë°”ë¡œ ë„ì…í•˜ê¸° ì–´ë µê¸° ë•Œë¬¸ì—  ë°ëª¨ í”„ë¡œì íŠ¸ë¥¼ í•˜ë‚˜ ìƒì„±í•˜ì—¬ ì‹œì‘í•˜ê¸°ë¡œ í•©ë‹ˆë‹¤.
<br /><br /></p>

<h2 id="ì„¤ì •í•˜ê¸°">ì„¤ì •í•˜ê¸°</h2>

<h3 id="vue-cli-ë¥¼-ì‚¬ìš©í•˜ì—¬-project-ìƒì„±">vue-cli ë¥¼ ì‚¬ìš©í•˜ì—¬ project ìƒì„±</h3>

<ul>
  <li>Vue CLI ëŠ” Jestë¥¼ ì‚¬ìš©í•´ ì–´ë ¤ìš´ ì„¤ì • ì—†ì´ ìœ ë‹›í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í•˜ê¸° ìœ„í•œ ì˜µì…˜ì´ ìˆìŠµë‹ˆë‹¤.</li>
  <li><strong>test runner</strong> ì„ íƒì‹œ <strong>jest</strong>ë¥¼ ì„ íƒí•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vue init webpack í”„ë¡œì íŠ¸ëª…
</code></pre></div></div>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2020/20200102/01.png" alt="jest" />
</figure>
<figcaption></figcaption>

<p><br /></p>

<ul>
  <li>project ê°€ ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤. ì•„ë˜ëŠ” ìƒì„±ëœ project í´ë” êµ¬ì¡° ì…ë‹ˆë‹¤.</li>
  <li>JestëŠ” ê¸°ë³¸ì ìœ¼ë¡œ test.js ë˜ëŠ” spec.jsë¡œ ëë‚˜ëŠ” íŒŒì¼ì„ ì°¾ì•„ í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</li>
  <li>í…ŒìŠ¤íŒ… í•  íŒŒì¼ì€ <strong>test &gt; unit &gt; specs</strong> í´ë” ì•ˆì— í…ŒìŠ¤íŠ¸í•  ì»´í¬ë„ŒíŠ¸ì™€ ë™ì¼í•œ íŒŒì¼ëª…ìœ¼ë¡œ ìƒì„±í•˜ë©´ ë©ë‹ˆë‹¤.</li>
</ul>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2020/20200102/02.png" alt="jest" />
</figure>
<figcaption></figcaption>

<p><br /></p>

<h2 id="ê°„ë‹¨í•œ-ì˜ˆì œë¡œ-vue-component-í…ŒìŠ¤íŠ¸">ê°„ë‹¨í•œ ì˜ˆì œë¡œ Vue Component í…ŒìŠ¤íŠ¸</h2>

<h3 id="1-vue-component-ìƒì„±">1. Vue Component ìƒì„±</h3>

<ul>
  <li>ê°„ë‹¨í•œ ì‚¬ì¹™ì—°ì‚°ì´ ê°€ëŠ¥í•œ í™”ë©´ì„ êµ¬í˜„í•©ë‹ˆë‹¤.</li>
  <li>component &gt; HelloWorld.vue</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hello"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>{{ message }}<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">v-model=</span><span class="s">"frist"</span> <span class="nt">/&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">v-model=</span><span class="s">"second"</span> <span class="nt">/&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span> = {{ total }} <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ë”í•˜ê¸°"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"plus(frist, second)"</span> <span class="nt">/&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ë¹¼ê¸°"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"minus(frist, second)"</span> <span class="nt">/&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ê³±í•˜ê¸°"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"multiply(frist, second)"</span> <span class="nt">/&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ë‚˜ëˆ„ê¸°(ë°˜ì˜¬ë¦¼)"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"divide(frist, second)"</span> <span class="nt">/&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;h2&gt;&lt;/h2&gt;</span> <span class="c">&lt;!-- ê²°ê³¼ê°’ --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>

<span class="nt">&lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">HelloWorld</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">data</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Unit Test</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">frist</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
      <span class="na">second</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="na">total</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">plus</span> <span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">total</span>
    <span class="p">},</span>
    <span class="nx">minus</span> <span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">-</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">total</span>
    <span class="p">},</span>
    <span class="nx">multiply</span> <span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">*</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">total</span>
    <span class="p">},</span>
    <span class="nx">divide</span> <span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">/</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">total</span><span class="p">)</span> <span class="c1">// ì†ŒìŠ¤ì  ë°˜ì˜¬ë¦¼</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">total</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>

</code></pre></div></div>
<p><br /></p>

<h3 id="2-í…ŒìŠ¤íŠ¸íŒŒì¼ì„-ìƒì„±">2. í…ŒìŠ¤íŠ¸íŒŒì¼ì„ ìƒì„±</h3>

<ul>
  <li>í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤. í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±ì‹œ describe()ë¥¼ ì‚¬ìš©í•˜ì—¬ ê·¸ë£¹ìœ¼ë¡œ ë¬¶ì–´ì£¼ë©´ í…ŒìŠ¤íŠ¸ ì½”ë“œê°€ ëŠ˜ì–´ë‚  ê²½ìš°ì—ë„ ì‰½ê²Œ ê´€ë¦¬í•  ìˆ˜ ìˆìœ¼ë©°, í…ŒìŠ¤íŠ¸ ê²°ê³¼ë„ ê·¸ë£¹ë³„ë¡œ ì •ë¦¬í•´ì„œ ë³´ì—¬ ì¤ë‹ˆë‹¤.</li>
  <li>test &gt; unit &gt; HelloWorld.spec.js</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">HelloWorld</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/HelloWorld</span><span class="dl">'</span>

<span class="kd">let</span> <span class="nx">Constructor</span>
<span class="kd">let</span> <span class="nx">vm</span>
<span class="kd">let</span> <span class="nx">frist</span>
<span class="kd">let</span> <span class="nx">second</span>

<span class="c1">// ì´ˆê¸°í™”</span>
<span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">Constructor</span> <span class="o">=</span> <span class="nx">Vue</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">HelloWorld</span><span class="p">)</span>
  <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Constructor</span><span class="p">().</span><span class="nx">$mount</span><span class="p">()</span>
  <span class="nx">frist</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">_data</span><span class="p">.</span><span class="nx">frist</span>
  <span class="nx">second</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">_data</span><span class="p">.</span><span class="nx">second</span>
<span class="p">})</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">HelloWorld.vue</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">ìœ íš¨ì„± ê²€ì‚¬</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">ìˆ«ìê°€ ì•„ë‹Œ Null ë˜ëŠ” ë¬¸ìì—´ì„ ì…ë ¥í•  ê²½ìš° ê²°ê³¼ê°’ì´ ì—ëŸ¬(NaN)ì¸ì§€ í™•ì¸í•œë‹¤.</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">second</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ê°€</span><span class="dl">'</span>
      <span class="c1">// NaNê°’ì¸ ê²½ìš°</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">plus</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBeNaN</span><span class="p">()</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">minus</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBeNaN</span><span class="p">()</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBeNaN</span><span class="p">()</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBeNaN</span><span class="p">()</span>
    <span class="p">})</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">0ìœ¼ë¡œ ê³±í•˜ê¸° ë˜ëŠ” ë‚˜ëˆ„ê¸° í•˜ë ¤ê³  í•˜ëŠ”ì§€ í™•ì¸í•œë‹¤.</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">second</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="c1">// toBeFalsy : if ë¬¸ì˜ ë¦¬í„´ê°’ì´ false ì¸ ê²½ìš°</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="mi">0</span><span class="p">)).</span><span class="nx">toBeFalsy</span><span class="p">()</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="mi">0</span><span class="p">)).</span><span class="nx">toBeFalsy</span><span class="p">()</span>
    <span class="p">})</span>
  <span class="p">})</span>
  <span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì‚¬ì¹™ì—°ì‚° í…ŒìŠ¤íŠ¸</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë”í•˜ê¸°ì˜ ê²°ê³¼ê°’ì„ ë¹„êµí•˜ì—¬ ì¼ì¹˜í•œì§€ í™•ì¸í•œë‹¤.</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// toBe : ê¸°ë³¸ê°’ì„ ë¹„êµí• ë•Œ ì‚¬ìš©</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">plus</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">ëº´ê¸° ê²°ê³¼ê°’ì„ ë¹„êµí•˜ì—¬ ì •ìˆ˜ì¸ì§€ ìŒìˆ˜ì¸ì§€ í™•ì¸í•œë‹¤.</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">minus</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê³±í•˜ê¸°ì˜ ê²°ê³¼ê°’ì„ ë¹„êµí•˜ì—¬ ì¼ì¹˜í•œì§€ í™•ì¸í•œë‹¤.</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë‚˜ëˆ„ê¸°ì˜ ê²°ê³¼ê°’ì„ ë¹„êµí•˜ì—¬ ì†ŒìŠ¤ì  ë°˜ì˜¬ë¦¼ì´ ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// toBeCloseTo : ì†Œìˆ˜ì  ë‹¤ìŒì— í™•ì¸í•  ìë¦¬ ìˆ˜ë¥¼ ì œì–´í•˜ëŠ”ë° ì‚¬ìš©</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBeCloseTo</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="3-í…ŒìŠ¤íŠ¸-ê²°ê³¼">3. í…ŒìŠ¤íŠ¸ ê²°ê³¼</h3>

<ul>
  <li>í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm run unit
</code></pre></div></div>

<ul>
  <li>í…ŒìŠ¤íŠ¸ ê²°ê³¼ í™”ë©´ ì…ë‹ˆë‹¤.</li>
  <li>ì»´í¬ë„ŒíŠ¸ ë©”ì†Œë“œì˜ ëª¨ë“  Lineì„ í…ŒìŠ¤íŠ¸ í•˜ì—¬ Stmts, Branch, Funcs, Lines í…ŒìŠ¤íŠ¸ê°€ 100% ì§„í–‰ì™„ë£Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2020/20200102/03.png" alt="jest" />
</figure>
<figcaption></figcaption>

<p><br /></p>

<ul>
  <li>ë§Œì•½ ë©”ì†Œë“œì˜ í•¨ìˆ˜ë¥¼ í…ŒìŠ¤íŠ¸ í•˜ì§€ ì•Šì•˜ê±°ë‚˜, í•¨ìˆ˜ì•ˆì— ifë¬¸ì˜ ê²°ê³¼ê°’ì„ í…ŒìŠ¤íŠ¸ í•˜ì§€ ì•Šì„ ê²½ìš° 100% ë‹¬ì„±ì„ í•˜ì§€ ëª»í•˜ë©´ Uncovered Lineì— í…ŒìŠ¤íŠ¸ ì§„í–‰í•˜ì§€ ì•Šì€ ì¤„ìˆ˜ë¥¼ í‘œì‹œí•˜ì—¬ ì¤ë‹ˆë‹¤.</li>
  <li>í…ŒìŠ¤íŠ¸ ì½”ë“œì—ì„œ Vue Component &gt; Method &gt; Function &gt; IFë¬¸ì„ í…ŒìŠ¤íŠ¸ í•˜ì§€ ì•Šì€ ê²°ê³¼ë‚´ìš© ì…ë‹ˆë‹¤.</li>
</ul>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2020/20200102/04.png" alt="jest" />
</figure>
<figcaption></figcaption>

<p><br /></p>

<h1 id="code-coverage">Code Coverage</h1>

<h3 id="statements-lines">Statements, Lines</h3>

<ul>
  <li>ë¹„ìŠ·í•œ ì„±ê²©ìœ¼ë¡œ ì „ì²´ ì½”ë“œë¼ì¸ ë˜ëŠ” ëª…ë ¹ë¬¸ì´ ì–¼ë§ˆë‚˜ ìˆ˜í–‰ë˜ì—ˆëŠ”ì§€ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="branches">Branches</h3>

<ul>
  <li>ì „ì²´ ì½”ë“œì¤‘ ë¶„ê¸°ë¬¸ì´ ì–¼ë§ˆë‚˜ ìˆ˜í–‰ ë˜ì—ˆëŠ”ì§€ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</li>
  <li>ì•„ë˜ ì½”ë“œì²˜ëŸ¼ ifë¬¸ì— ëŒ€í•œ í…ŒìŠ¤íŠ¸ë¥¼ ìˆ˜í–‰í•  ê²½ìš° 100%ì˜ ê²°ê³¼ê°€ ë‚˜ì˜µë‹ˆë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">multiply</span> <span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span>
  <span class="p">}</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">*</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">total</span>
<span class="p">},</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">0ìœ¼ë¡œ ê³±í•˜ê¸° ë˜ëŠ” ë‚˜ëˆ„ê¸° í•˜ë ¤ê³  í•˜ëŠ”ì§€ í™•ì¸í•œë‹¤.</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">second</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="c1">// toBeFalsy : if ë¬¸ì˜ ë¦¬í„´ê°’ì´ false ì¸ ê²½ìš°</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="mi">0</span><span class="p">)).</span><span class="nx">toBeFalsy</span><span class="p">()</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="mi">0</span><span class="p">)).</span><span class="nx">toBeFalsy</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="functions">Functions</h3>

<ul>
  <li>ì „ì²´ ì½”ë“œì¤‘ í•¨ìˆ˜ê°€ ì–¼ë§ˆë‚˜ ìˆ˜í–‰ ë˜ì—ˆëŠ”ì§€ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</li>
  <li>ì•„ë˜ ì½”ë“œì²˜ëŸ¼ í•¨ìˆ˜ì— ëŒ€í•œ í…ŒìŠ¤íŠ¸ë¥¼ ìˆ˜í–‰í•  ê²½ìš° 100%ì˜ ê²°ê³¼ê°€ ë‚˜ì˜µë‹ˆë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">plus</span> <span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">frist</span><span class="p">)</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">total</span>
<span class="p">},</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë”í•˜ê¸°ì˜ ê²°ê³¼ê°’ì„ ë¹„êµí•˜ì—¬ ì¼ì¹˜í•œì§€ í™•ì¸í•œë‹¤.</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// toBe : ê¸°ë³¸ê°’ì„ ë¹„êµí• ë•Œ ì‚¬ìš©</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">plus</span><span class="p">(</span><span class="nx">frist</span><span class="p">,</span> <span class="nx">second</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="uncovered-line">Uncovered Line</h3>

<ul>
  <li>ìˆ˜í–‰ë˜ì§€ ì•Šì€ ì½”ë“œ ë¼ì¸ì„ ì•Œë ¤ ì¤ë‹ˆë‹¤.
<br /><br /></li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>Jestë¥¼ ì‚¬ìš©í•˜ì—¬ Vue Component Testë¥¼ í•´ ë³´ì•˜ìŠµë‹ˆë‹¤. ê°„ë‹¨í•œ Unit Testë¡œ ë°–ì— ì‚¬ìš©í•˜ì§€ ëª»í•˜ì˜€ì§€ë§Œ Jestì—ëŠ” Snapshotì´ë¼ëŠ” UI Test, íƒ€ì´ë¨¸ì œì–´, ë¹„ë™ê¸° í…ŒìŠ¤íŠ¸ë“± ë‹¤ì–‘í•œ í…ŒìŠ¤íŠ¸ë¥¼ í• ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì´ ìˆìŠµë‹ˆë‹¤.</p>

<p>ê°„ë‹¨í•œ ì˜ˆì œë¥¼ í†µí•´ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í•´ ë³´ì•˜ë”ë‹ˆ ë¸Œë¼ìš°ì € ì—´ì–´ì„œ ê°’ì„ ì…ë ¥í•˜ê³  ê²°ê³¼ê°’ì„ í™•ì¸í•˜ê³  í•˜ëŠ” ë°˜ë³µì ì¸ ë™ì‘ì„ ì¤„ì¼ ìˆ˜ ìˆì–´ í¸ë¦¬í•˜ê³ , í…ŒìŠ¤íŠ¸ì˜ ì–‘ì´ ë§ìœ¼ë©´ ë°˜ë³µì ìœ¼ë¡œ í•˜ë”ë¼ë„ ëˆ„ë½ë˜ëŠ” ì‹¤ìˆ˜ë¥¼ ë°©ì§€í•  ìˆ˜ ìˆì„ ê±°ë¼ ìƒê°ë©ë‹ˆë‹¤!
<br /><br /></p>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>

<p><a href="https://jestjs.io/docs/en/getting-started">https://jestjs.io/docs/en/getting-started</a><br />
<a href="https://vuejs.org/v2/guide/unit-testing.html">https://vuejs.org/v2/guide/unit-testing.html</a><br />
<a href="https://vue-test-utils.vuejs.org/guides/#testing-single-file-components-with-jest">https://vue-test-utils.vuejs.org/guides/#testing-single-file-components-with-jest</a><br />
<a href="https://blog.octo.com/tdd-with-vue-js/">https://blog.octo.com/tdd-with-vue-js/</a></p>
:ET