I""<h2 id="overview">Overview</h2>
<p>AWS에서는 실시간 데이터의 수집, 처리, 분석을 위하여 Kinesis 서비스를 제공하고 있습니다. 이번 글에서는 Kinesis 서비스의 Data Streams, Data Firehose, Data Analytics를 사용하는 방법을 간단히 알아보겠습니다.
<br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/01.jpg" alt="01" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>위와 같은 식으로 구성해보면서 살펴보겠습니다.
<br /><br /><br /></p>
<h2 id="1-kinesis-streams-생성-및-데이터-입력">1. Kinesis Streams 생성 및 데이터 입력</h2>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/02.png" alt="02" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>Kinesis 스트림 생성 버튼 클릭<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/03.png" alt="03" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>스트림 이름 test-kinesis, 샤드 수 2로 설정<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/04.png" alt="04" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>생성 확인<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/05.png" alt="05" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>Kinesis 스트림에 데이터 전송
<br /><br /><br /></p>
<h2 id="2-kinesis-firehose를-이용하여-스트림-데이터를-s3에-저장">2. Kinesis Firehose를 이용하여 스트림 데이터를 S3에 저장</h2>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/06.png" alt="06" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>Create delivery stream 버튼 클릭<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/07.png" alt="07" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>스트림 이름 test-firehose, 소스는 위에서 생성한 test-kinesis 스트림 선택<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/08.png" alt="08" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>Record transformation : 스트림 데이터를 가공하기 위하여 Lambda 함수를 설정할 수 있음<br />
Record format conversion : 데이터 포맷을 아파치 파케이나 ORC로 설정할 수 있음<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/09.png" alt="09" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/10.png" alt="10" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>데이터를 저장할 S3서비스를 선택하고 test-firehose01 버킷 생성<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/11.png" alt="11" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/12.png" alt="12" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/13.png" alt="13" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>기본 설정 후 생성 확인
<br /><br /><br /></p>
<h2 id="3-kinesis-analytics를-이용하여-스트림-데이터-쿼리">3. Kinesis Analytics를 이용하여 스트림 데이터 쿼리</h2>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/14.png" alt="14" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>Create application 버튼 클릭<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/15.png" alt="15" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>어플리케이션 이름 test-analytics로 생성<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/16.png" alt="16" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>위에서 생성한 Kinesis Streams 선택을 위하여 Connect streaming data 클릭<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/17.png" alt="17" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>Source : 위에서 생성한 test-kinesis 선택<br />
Record pre-processing : 위의 firehose에서처럼 람다 함수를 이용하여 스트림 데이터 가공 가능<br />
Access permissions : IAM 롤 생성<br />
Discover schema 버튼을 클릭하여 스키마 확인 및 설정<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/18.png" alt="18" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>자동으로 설정된 스키마 확인 후 필요에 따라 Edit schema 버튼을 통하여 스키마 수정<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/19.png" alt="19" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>적절하게 스키마 변경 후 Save schema and update stream samples 버튼을 클릭하여 확인<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/20.png" alt="20" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>소스를 선택하면 Real time analytics 영역이 활성화됨. Go to SQL editor 클릭<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/21.png" alt="21" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>스크림 SQL을 작성 후 Save and run SQL 버튼 클릭<br />
하단의 Real-time analytics 탭에서 결과 데이터 실시간 확인<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/22.png" alt="22" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>Real time analytics를 선택하면 Destination 영역이 활성화됨<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/23.png" alt="23" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>Kinesis Analytics 데이터를 전달할 Firehose 생성 (test-firehose-destination)<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/24.png" alt="24" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>다시 Analytics로 돌아와서 Destination 버튼 클릭<br />
Destination 서비스는 Kinesis Firehose 선택 후 위에서 생성한 test-firehose-destination 선택<br />
In-application stream으로 위에서 생성한 DESTINATION_SQL_STREAM 선택 후 저장<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/25.png" alt="25" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/26.png" alt="26" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>전체 설정 확인 후 목록에서 Running 상태 확인<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/27.png" alt="27" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>test-firehose에 연결한 Kinesis Streams 데이터 S3 저장 확인<br /><br /></p>
<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2019/20190201/28.png" alt="28" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>test-firehose-destination에 연결한 Kinesis Analytics 데이터 S3 저장 확인<br /><br /><br /></p>

<h2 id="마치며">마치며</h2>
<p>Amazon Kinesis 서비스를 이용해 실시간 데이터를 수집, 처리, 분석해 보관하는 기본적인 기능들을 살펴보고 설정했습니다. Analytics는 서울 리전에 아직 출시되지 않아 아쉽지만 출시가 된다면 유용하게 사용할 수 있을 거라 생각합니다. <br /><br /><br /></p>

<p><strong>참고</strong><br />
<a href="https://docs.aws.amazon.com/kinesis/index.html?id=docs_gateway" target="_blank">Amazon Kinesis Documentation</a>
<br /><br /></p>
:ET