I"‚*<h1 id="overview">Overview</h1>
<p>μΆ‹μ€ μ•„μΉ¨μ…λ‹λ‹¤. μ¤λμ€ AWS Lambdaμ™€ API Gateway μ΄μ©ν•μ—¬ APIλ¥Ό λ§λ“¤μ–΄λ³΄κ² μµλ‹λ‹¤. μ„λ²„ κµ¬μ¶•λ¶€ν„° ν•΄μ•Ό ν•μ§€λ§ μ΄λ² κΈ€μ—μ„ μ„λ²„λ” λ”°λ΅ ν•„μ” μ—†μµλ‹λ‹¤. λ‹Ήν™©ν•μ…¨λ‚μ”? κ΄μ°®μµλ‹λ‹¤. μ΄ κΈ€μ„ λ³΄λ©΄ κ³§ μ΄ν•΄κ°€ λ  κ²λ‹λ‹¤. μ°μ„  Lambdaμ™€ API Gatewayλ¶€ν„° μ•μ•„λ΄…μ‹λ‹¤.  <br /><br /></p>

<p><em>Lambda</em>λ” μ„λ²„λ¥Ό ν”„λ΅λΉ„μ €λ‹ν•κ±°λ‚ κ΄€λ¦¬ν•μ§€ μ•κ³ λ„ μ½”λ“λ¥Ό μ‹¤ν–‰ν•  μ μκ² ν•΄μ£Όλ” μ»΄ν“¨ν… μ„λΉ„μ¤μ…λ‹λ‹¤. λΈλλ”” λ©μ¤μ—λ” μ΄λ―Έ μ΄κ²ƒμ„ ν™μ©ν• μμ κ°€ λ§μ€λ°μ”. μ•„λ§ μ•„λμ ν¬μ¤ν…λ“¤μ„ λ³΄μ‹λ©΄ λ„μ›€μ΄ λ  κ²λ‹λ‹¤.<br /><br /></p>

<p><a href="http://labs.brandi.co.kr/2018/02/16/leesg.html" target="_blank">SQS + Lambda: μ΄μƒκ·Ό ν€μ¥λ‹</a><br />
<a href="http://labs.brandi.co.kr/2018/04/03/chunbs.html" target="_blank">CodeStar + Lambda + SAMμΌλ΅ ν…μ¤νΈ ν™κ²½ κµ¬μ¶•ν•κΈ°: μ²λ³΄μ„± ν€μ¥λ‹</a><br /></p>

<p><br /><br /><br /></p>

<h1 id="api-νΈμ¶λ¶€ν„°-κ²°κ³Ό-ν™•μΈκΉμ§€">API νΈμ¶λ¶€ν„° κ²°κ³Ό ν™•μΈκΉμ§€</h1>
<p><em>API Gateway</em>λ” κ·λ¨μ— μƒκ΄€μ—†μ΄ API μƒμ„±, μ μ§€ κ΄€λ¦¬, λ¨λ‹ν„°λ§κ³Ό λ³΄νΈλ¥Ό ν•  μ μκ² ν•΄μ£Όλ” μ„λΉ„μ¤μ…λ‹λ‹¤. μ΄ κΈ€μ—μ„λ” APIλ¥Ό νΈμ¶ν•΄ κ²°κ³Όλ¥Ό ν™•μΈν•λ” κ±Έ λ©ν‘λ΅ μ§„ν–‰ν•κ² μµλ‹λ‹¤.<br /><br /></p>

<p><strong>μµμΆ… API νΈμ¶ URL</strong><br />
	* GET  /v1/reviews/{review-no}/comments<br />
	* POST  /v1/reviews/{review-no}/comments
<br /><br />
AWS(Amazon Web Service) κ°€μ… μ μ°¨λ” μƒλµν•κ² μµλ‹λ‹¤.
<br /><br /></p>

<p><strong>1.AWS λ΅κ·ΈμΈ ν›„ API Gateway μ‹μ‘!</strong><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/01.png" alt="01" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>AWSμ—μ„λ„ μ„¤λ…λμ–΄ μλ“―μ΄ <em>API gateway</em>μ—” μ΄μ™€ κ°™μ€ μ¥μ μ΄ μμµλ‹λ‹¤.<br />
	1. API κ°λ° κ°„μ†ν™”: μƒλ΅μ΄ λ²„μ „μ„ μ‹ μ†ν•κ² λ°λ³µν•κ³ , ν…μ¤νΈν•κ³ , μ¶μ‹ν•  μ μμµλ‹λ‹¤.<br />
	2. κ·λ¨μ— λ”°λ¥Έ μ„±λ¥: λ°±μ—”λ“ μ‹μ¤ν…μ— λ€ν• νΈλν”½ κ΄€λ¦¬ν•μ—¬ μ λ™μ μΌλ΅ API νΈμ¶ν•μ—¬ μ„±λ¥μ„ λ†’μ΄λ”λ° λ„μ›€μ΄ λ©λ‹λ‹¤.<br />
	3. SDK μƒμ„±: μ‚¬μ©μ μ§€μ • SDKλ¥Ό λ§λ“¤μ–΄ μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ μ‹ μ†ν•κ² APIλ¥Ό ν…μ¤νΈν•κ³  λ°°ν¬ν•  μ μμµλ‹λ‹¤.
<br /><br /><br />
<strong>2.API μƒμ„±</strong><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/02.png" alt="02" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>μƒ APIλ΅ μ—”λ“ ν¬μΈνΈ μ ν•μ„ <em>μ§€μ—­</em>μΌλ΅ μ„ νƒν•μ—¬ μƒμ„±ν•μ„Έμ”.  <br /><br /></p>

<p><em>μ—”λ“ ν¬μΈνΈ μ ν•</em><br />
	1. μ§€μ—­ : ν„μ¬ λ¦¬μ „μ— λ°°ν¬<br />
	2. μµμ ν™”λ μ—μ§€ : CloudFront λ„¤νΈμ›ν¬μ— λ°°ν¬<br />
	3. ν”„λΌμ΄λΉ— : VPCμ—μ„λ§ μ—‘μ„Έμ¤ κ°€λ¥<br />
<br /><br /><br />
<strong>3.μµμΆ… νΈμ¶ urlλ΅ μμ°¨μ μΌλ΅ λ¦¬μ†μ¤ μƒμ„±</strong><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/03.png" alt="03" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/04.png" alt="04" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>λ¦¬μ†μ¤ μ΄λ¦„κ³Ό λ¦¬μ†μ¤ κ²½λ΅λ¥Ό μ…λ ¥ν•κ³  λ¦¬μ†μ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/05.png" alt="05" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>λ¦¬μ†μ¤λ” νΈμ¶ν•  μ μλ” νΉμ • URLμ…λ‹λ‹¤. μƒμ„±λ λ¦¬μ†μ¤λ΅ /reviews μ£Όμ†κ°€  λ§λ“¤μ–΄μ΅μµλ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/06.png" alt="06" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>λ‹¤μμ€ /reviews μ£Όμ† λ’¤μ— {review-no}λ¥Ό μƒμ„±ν•©λ‹λ‹¤. λ¦¬μ†μ¤ κ²½λ΅μ— {} κ°€ ν¬ν•¨λμ–΄ μμΌλ©΄ κ²½λ΅ νλΌλ―Έν„°λ¥Ό λ‚νƒ€λƒ…λ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/07.png" alt="07" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>λ§μ§€λ§‰ λ¦¬μ†μ¤λ¥Ό μƒμ„±ν•κ² λλ©΄ μ„μ μ΄λ―Έμ§€μ™€ κ°™μ΄ /reviews/{review-no}/comments λ¦¬μ†μ¤κ°€ μƒμ„±λμ—μµλ‹λ‹¤. μ΄μ  λ©”μ„λ“μ— μ—°κ²°ν•  Lambda ν•¨μλ¥Ό λ¨Όμ € μƒμ„±ν•κ² μµλ‹λ‹¤.<br /><br /><br /></p>

<p><strong>4.Lambda ν•¨μ μƒμ„±</strong><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/08" alt="08" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/09" alt="09" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>GET, POST λ©”μ„λ“μ— μ—°κ²°ν•  κ°κ°μ Lambda ν•¨μλ¥Ό μƒμ„±ν•©λ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/10" alt="10" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>β€Hello from Lambdaβ€™ λ¬Έμμ—΄λ΅ λ¦¬ν„΄λλ” Lambda ν•¨μκ°€ μƒμ„±λμ—μµλ‹λ‹¤. μƒμ„±λ Lambda ν•¨μλ¥Ό API Gateway λ©”μ„λ“μ— μ—°κ²°ν•΄λ³΄κ² μµλ‹λ‹¤.<br /><br /><br /></p>

<p><strong>5.λ©”μ„λ“ μƒμ„±</strong><br /></p>
<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/11.png" alt="11" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>GET, POST λ©”μ„λ“λ¥Ό μƒμ„±ν•©λ‹λ‹¤.<br /><br /></p>

<p><em>λ©”μ„λ“μ μλ―Έ</em><br />
	* POST : μƒλ΅ μƒμ„±(Create)<br />
	* GET : μ΅°ν(Read)<br />
	* PUT : μμ •(Update)<br />
	* DELETE : μ‚­μ (delete)<br />
	* PATCH : μΌλ¶€λ§ μμ •(Update)
<br /><br /></p>
<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/12.png" alt="12" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/13.png" alt="13" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>μƒ λ©”μ„λ“μ ν†µν•© μ ν•μ„ Lambda ν•¨μλ΅ μ„ νƒν•κ³  κΈ°μ΅΄μ— μƒμ„±ν• ν•¨μλ…μΌλ΅ μ…λ ¥ν• λ‹¤μ μ €μ¥μ„ λ„λ¦…λ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/14.png" alt="14" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>λ©”μ„λ“ μ‹¤ν–‰ ν™”λ©΄μ…λ‹λ‹¤. ν•΄λ‹Ή λ©”μ„λ“μ— ν†µν•© μ”μ²­ν•  Lambda ν•¨μκ°€ μ—°κ²°λ©λ‹λ‹¤. μ—°κ²°λ Lambda ν•¨μλ¥Ό λλ¬λ³΄κ² μµλ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/15.png" alt="15" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>μ™Όμ½ λ©λ΅ νΈλ¦¬κ±° μ¶”κ°€ν•λ” λ¶€λ¶„μ— API Gatewayκ°€ μ—°κ²°λμ—μµλ‹λ‹¤. κ·ΈλΌ μ΄μ  μ •μƒμ μΌλ΅ νΈμ¶λλ”μ§€ ν…μ¤νΈν•΄λ³΄κ² μµλ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/16.png" alt="16" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/17.png" alt="17" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>ν…μ¤νΈλ¥Ό ν΄λ¦­ν•λ©΄ μ¤λ¥Έμ½μ— μ”μ²­μ— λ€ν• κ²°κ³Όκ°€ λ‚μµλ‹λ‹¤. μ΅°κΈ μ „μ— μ—°κ²°ν–λ Lambda ν•¨μμ— β€Hello from Lambdaβ€™ κ°’μΌλ΅ μ¶λ ¥λ©λ‹λ‹¤. μ΄μ  λ¦¬μ†μ¤λ΅ μ¶”κ°€ν• κ²½λ΅ νλΌλ―Έν„°λ¥Ό λ§¤ν•‘ν•μ—¬ μ¶λ ¥ν•΄λ³΄κ² μµλ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/18.png" alt="18" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>λ©”μ„λ“ μ”μ²­μ—μ„λ” μ‚¬μ©μμ—κ² λ…Έμ¶λλ” APIλ¥Ό μ •μν•  μ μμµλ‹λ‹¤. λ¦¬μ†μ¤λ΅ κ²½λ΅ νλΌλ―Έν„°λ¥Ό μ¶”κ°€ν•κ² λλ©΄ λ©”μ„λ“ μ”μ²­ -&gt; κ²½λ΅ μ”μ²­ λ¶€λ¶„μ— μλ™μΌλ΅ μ¶”κ°€λμ–΄ μμµλ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/19.png" alt="19" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>ν†µν•© μ”μ²­μ—μ„λ” λ°±μ—”λ“μ™€μ ν†µμ‹  λ°©μ‹μ„ μ§€μ •ν•  μ μμµλ‹λ‹¤. λ©”μ„λ“ μ”μ²­μ—μ„ λ³΄λ‚Έ URL κ²½λ΅ λ¶€λ¶„μ„ λ§¤ν•‘μ‹μΌμ•Ό ν•©λ‹λ‹¤. λ…λ… κ·μΉ™μ€ μ•„λμ™€ κ°™μµλ‹λ‹¤. <br />
<code class="language-plaintext highlighter-rouge">method.request.{"path" | "querystring" | "header"}.{param_name}</code><br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/20.png" alt="20" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>λ§¤ν•‘ ν…ν”λ¦Ώμ„ μ¶”κ°€ν•μ—¬ μμ‹ λ μ”μ²­μ„ λ³€ν™ν•μ—¬ ν†µν•© λ°±μ—”λ“λ΅ λ³΄λ‚΄μ•Ό ν•©λ‹λ‹¤. μ •μλ ν…ν”λ¦Ώμ΄ μ—†κΈ° λ•λ¬Έμ— λ§¤ν•‘ ν…ν”λ¦Ώμ„ μ¶”κ°€ν• ν›„ λ©”μ„λ“ μ”μ²­ ν¨μ¤μ¤λ£¨λ΅ μ§€μ •ν•©λ‹λ‹¤. κ·Έλ¬λ©΄ ν΄λΌμ΄μ–ΈνΈκ°€ μ κ³µν• μ”μ²­μ΄ λ³€ν™μ—†μ΄ ν†µν•© λ°±μ—”λ“λ΅ μ „λ‹¬λ©λ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/21.png" alt="21" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν• κ²½λ΅ νλΌλ―Έν„° μ¶λ ¥ν•λ„λ΅ Lambda ν•¨μλ¥Ό μμ •ν•©λ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/22.png" alt="22" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>μ΄μ  λ‹¤μ‹ ν…μ¤νΈλ¥Ό ν•΄λ³΄κ² μµλ‹λ‹¤. κ²½λ΅μ— κ°’μ„ μ”μ²­ν•μ—¬ μ‘λ‹µ λ³Έλ¬Έμ— μ¶λ ¥λλ” κ±Έ ν™•μΈν•  μ μμµλ‹λ‹¤.<br /><br /><br /></p>

<p><strong>6.API λ°°ν¬</strong><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/23.png" alt="23" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/24.png" alt="24" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>μ¤ν…μ΄μ§€ μ •λ³΄λ¥Ό μ…λ ¥ν•κ³  λ°°ν¬λ¥Ό ν΄λ¦­ν•©λ‹λ‹¤.<br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/25.png" alt="25" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>μ¤ν…μ΄μ§€ μƒμ„Έ μ •λ³΄μ— API νΈμ¶ μ£Όμ†κ°€ μƒμ„±λ©λ‹λ‹¤. <br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180731/26.png" alt="26" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>

<p>PostmanμΌλ΅ μƒμ„±λ APIμ£Όμ†λ¥Ό μ…λ ¥ν•μ—¬ μ •μƒμ μΌλ΅ return κ°’μ„ ν™•μΈν•©λ‹λ‹¤.<br /><br /><br /></p>

<h2 id="conclusion">Conclusion</h2>
<p>μ •λ§ κΈ΄ κ³Όμ •μ΄μ—μµλ‹λ‹¤. μ§€κΈκΉμ§€ API Gatewayλ¥Ό μ΄μ©ν•μ—¬ API μƒμ„±λ¶€ν„° λ°°ν¬κΉμ§€ μ•μ•„λ΄¤μµλ‹λ‹¤. API Gatewayλ¥Ό μ‚¬μ©ν•λ©΄ μ„λ²„ μ—†μ΄ λ†’μ€ ν™•μ¥μ„±μ„ κ°€μ§„ λ°±μ—”λ“ μ• ν”λ¦¬μΌ€μ΄μ…μ„ κµ¬μ¶•ν•κ³  μ΄μν•  μ μκ² λ  κ²λ‹λ‹¤. λ°±μ—”λ“μ— κ΄€μ‹¬μ΄ μλ” κ°λ°μμ—κ² μ΄ κΈ€μ΄ λ„μ›€μ΄ λκΈΈ λ°”λλ‹λ‹¤.<br /><br /></p>
:ET