I"-<h2 id="overview">Overview</h2>

<p>최근 Mac 초기화를 하려고 설치된 목록을 정리해보았습니다. 사용 중인 목록을 정리하고 보니 각각 수동으로 설치할 경우 시간도 오래 걸리고, 개발자들끼리 환경이 조금씩 다른 점을 발견하였습니다. 불편함을 해결하기 위해 Homebrew로 간편하게 설치하는 방법을 찾아보았습니다.</p>

<p>Homebrew를 사용하면 두 가지의 불편함을 해결할 수 있습니다. 이 외에도 여러 장점들이 있겠지만 이 두 가지가 최고의 장점이라 생각이 됩니다.</p>

<ul>
  <li>먼저, 설치 목록 관리가 용이하며 문서화를 따로 할 필요가 없습니다.</li>
  <li>둘째, 개발 환경 세팅에 소요되는 시간이 줄어듭니다. 일일이 찾아서 설치하는 번거로움 대신 다른 일을 할 수 있습니다.</li>
</ul>

<p>이제 Homebrew를 이용하여 좀 더 편하고 쉽게 개발 환경 세팅을 할 수 있는 방법을 공유드리겠습니다.
<br /><br /></p>

<h2 id="시작하기에-앞서">시작하기에 앞서</h2>

<h3 id="1-homebrew-설치">1. Homebrew 설치</h3>

<p>Homebrew 설치 확인 후 설치되어 있지 않다면 터미널에 명령어를 붙여넣기 하여 설치합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 설치확인 명령어</span>
brew doctor
<span class="c"># Homebrew 설치 명령어</span>
/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h3 id="2-cask-mas-설치">2. cask, mas 설치</h3>

<p>Homebrew가 설치되었다면 cask와 mas도 설치합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>cask
brew <span class="nb">install </span>mas
</code></pre></div></div>

<h3 id="3-개발-환경을-구성할-때-설치하는-패키지-및-애플리케이션-정리">3. 개발 환경을 구성할 때 설치하는 패키지 및 애플리케이션 정리</h3>

<p>아래 목록은 필자가 사용하고 있는 개발 환경 구성 목록입니다.</p>

<ul>
  <li>개발 관련 패키지<br />
  python3, node, mysql, zsh</li>
  <li>웹사이트에서 설치<br />
  Zeplin, Chrome, Notion, Visual Studio Code, Sublime Text, Fork, MySQL Workbench</li>
  <li>App Store에서 설치<br />
  Slack, Evernote, Polaris Office
<br /><br /></li>
</ul>

<h2 id="brewfile-만들기">BrewFile 만들기</h2>

<h3 id="1-brewfile-만들기">1. BrewFile 만들기</h3>

<ul>
  <li>Homebrew에는 bundle 기능이 있습니다. 아래 명령어를 사용하여 Mac에 설치된 항목들을 BrewFile로 저장하거나, 파일을 생성합니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Mac 에 설치된 항목들을 BrewFile로 저장</span>
brew bundle dump

<span class="c"># 혹은 BrewFile 생성</span>
<span class="nb">touch </span>Brewfile
</code></pre></div></div>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20200526/01.png" alt="brew" />
</figure>
<figcaption></figcaption>

<ul>
  <li>생성된 BrewFile 확인해 봅니다. 확인하였더니 Mac에 설치된 항목들이 전부 담겨있지 않았습니다. 원하는 항목을 정의하는 방법에 대해서 자세히 알아봅시다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>BrewFile
</code></pre></div></div>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20200526/02.png" alt="brew" />
</figure>
<figcaption></figcaption>

<h3 id="2-tap-brew-cask-그리고-mas">2. tap, brew, cask 그리고 mas</h3>

<p>Brewfile 파일 앞부분에 적혀있는 tap, brew, cask 그리고 mas에 대해 간단하게 알아보았습니다.</p>

<ul>
  <li><strong>tap</strong> : Homebrew 내의 기본 저장소(Formulae라고도 함) 외의 서드 파티 저장소입니다.</li>
  <li><strong>brew</strong> : Homebrew에서 제공하는 패키지를 설치할 수 있습니다.</li>
  <li><strong>cask</strong> : Homebrew로 제공하진 않지만 GUI 기반의 애플리케이션 (ex. Chrome, Notion 등)을 설치할 수 있습니다.</li>
  <li><strong>mas</strong> : App Store에서 받을 수 있는 애플리케이션을 설치할 수 있습니다.</li>
</ul>

<h3 id="3-homebrew-작성">3. Homebrew 작성</h3>

<blockquote>
  <p><strong>brew</strong></p>
</blockquote>

<ul>
  <li>먼저 정식 명칭을 확인하기 위해 <strong>brew search</strong> 명령어를 통해 패키지를 검색합니다. 아래는 node를 검색했을 경우 화면이고, node 옆에 체크 표시는 이미 필자의 Mac에 설치되었다는 것을 의미합니다.</li>
  <li>또한 검색 결과를 보면 Formulae와 Casks, 두 가지 리스트를 확인할 수 있습니다. Homebrew에서 공식적으로 지원하는 경우 Formulae 리스트 안에 있습니다. node의 경우 공식적으로 지원하기 때문에 Formulae에서 확인할 수 있습니다.</li>
</ul>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20200526/03.png" alt="brew" />
</figure>
<figcaption></figcaption>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># BrewFile에 아래와 같이 작성합니다.</span>
brew <span class="s2">"node"</span>
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>cask</strong></p>
</blockquote>

<ul>
  <li>VisualStudioCode를 검색한 화면입니다. Casks에서 명칭을 확인할 수 있습니다.</li>
</ul>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20200526/04.png" alt="brew" />
</figure>
<figcaption></figcaption>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># BrewFile에 아래와 같이 작성합니다.</span>
cask <span class="s2">"visual-studio-code"</span>
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p><strong>mas</strong></p>
</blockquote>

<ul>
  <li>App Store에서 설치할 애플리케이션의 경우 mas search 명령어를 사용하여 정식 명칭을 검색합니다.</li>
  <li>아래는 Xcode를 검색한 화면입니다.</li>
</ul>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20200526/05.png" alt="brew" />
</figure>
<figcaption></figcaption>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># BrewFile에 아래와 같이 작성합니다.</span>
mas <span class="s2">"Xcode"</span>, <span class="nb">id</span>: 497799835
</code></pre></div></div>

<ul>
  <li>아래는 지금까지 작성한 BrewFile 내용입니다.</li>
</ul>

<figure class="fullwidth">
  <img src="http://labs.brandi.co.kr///assets/2020/20200526/06.png" alt="brew" />
</figure>
<figcaption></figcaption>

<p><br /><br /></p>

<h2 id="shell-script-작성">Shell Script 작성</h2>

<p>Brewfile을 이용하면 쉽게 사용할 툴들을 설치할 수 있지만, 설치뿐만 아니라 여러 설정들을 하기 위해서 Shell Scrpit를 사용합니다. install.sh 파일을 생성하고 아래와 같이 스크립트를 작성합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch </span>install.sh
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="c"># Homebrew 설치 여부 확인</span>
<span class="k">if</span> <span class="o">!</span> which brew
<span class="k">then</span>
    /usr/bin/ruby <span class="nt">-e</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install<span class="si">)</span><span class="s2">"</span>
<span class="k">fi</span>

<span class="c"># 스크립트 내에서 일부 sudo 권한이 필요한 명령을 수행하기 위해 root 패스워드를 입력</span>
<span class="c"># sudo 권한이 필요한 이유 : cask로 설치한 애플리케이션을 바로 실행하기 위해 다운로드 된 파일에 대한 격리 속성 제거 작업</span>
<span class="nb">read</span> <span class="nt">-r</span> <span class="nt">-s</span> <span class="nt">-p</span> <span class="s2">"[sudo] sudo password for </span><span class="si">$(</span><span class="nb">whoami</span><span class="si">)</span><span class="s2">:"</span> pass

<span class="c"># BrewFile 실행 명령어</span>
brew bundle

<span class="c"># cask로 다운로드시 웹에서 다운로드한 것과 동일하기 때문에 실행을 하면 Security 문제로 실행되지 않음</span>
<span class="c"># cask로 설치한 애플리케이션을 바로 실행하기 위해 다운로드 된 파일에 대한 격리 속성 제거 작업 명령어</span>
<span class="nb">sudo </span>xattr <span class="nt">-dr</span> com.apple.quarantine /Applications/Google<span class="se">\ </span>Chrome.app
<span class="nb">sudo </span>xattr <span class="nt">-dr</span> com.apple.quarantine /Applications/Visual<span class="se">\ </span>Studio<span class="se">\ </span>Code.app
<span class="nb">sudo </span>xattr <span class="nt">-dr</span> com.apple.quarantine /Applications/Sublime<span class="se">\ </span>Text.app
<span class="nb">sudo </span>xattr <span class="nt">-dr</span> com.apple.quarantine /Applications/Zeplin.app
<span class="nb">sudo </span>xattr <span class="nt">-dr</span> com.apple.quarantine /Applications/Notion.app
<span class="nb">sudo </span>xattr <span class="nt">-dr</span> com.apple.quarantine /Applications/Slack.app
<span class="nb">sudo </span>xattr <span class="nt">-dr</span> com.apple.quarantine /Applications/Fork.app
<span class="nb">sudo </span>xattr <span class="nt">-dr</span> com.apple.quarantine /Applications/MySQLWorkbench.app

<span class="c"># awscli를 사용하여 AWS 인증 정보 설정</span>
aws configure

<span class="c"># 설치 성공 완료 메세지 노출</span>
<span class="nb">printf</span> <span class="s1">'\n install success! \n'</span>
</code></pre></div></div>

<p>스크립트 작성이 완료되었다면 <strong>권한</strong>을 꼭 주도록 합니다!</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x ./install.sh
</code></pre></div></div>

<p>이제 스크립트를 실행하여, 관리자 권한이 필요한 명령어가 실행될 때 중간중간 관리자의 패스워드와 AWS 인증정보 입력만 해주면 간단하게 설치를 할 수 있습니다!
<br /><br /></p>

<h2 id="conclusion">Conclusion</h2>

<p>이제 Homebrew와 Shell Script를 사용하여 Mac을 좀 더 쉽고 간편하게 재설정할 수 있게 되었습니다. 앞으로 새로 오실 분들 혹은 저처럼 초기화하실 분들에게 이 글이 도움이 되었으면 합니다.</p>

<p>여러분도 나만의 BrewFile을 만들어 보세요!
<br /><br /></p>

<h3 id="참고">참고</h3>

<p><a href="https://brew.sh/index_ko">https://brew.sh/index_ko</a><br />
<a href="https://github.com/mas-cli/mas">https://github.com/mas-cli/mas</a><br />
<a href="https://github.com/Homebrew/homebrew-bundle">https://github.com/Homebrew/homebrew-bundle</a></p>
:ET