I"'<h1 id="overview">Overview</h1>
<p>안드로이드 개발자라면 모두 ADB(Android Debug Bridge)를 사용합니다. 안드로이드 SDK에 포함되어 있는 기능인데요. 쉽게 말하면 에뮬이나 안드로이드 단말과의 연결고리, 도구를 의미합니다. 특히나 QA(Quality Assurance)를 진행할 때 ADB를 사용하면 아주 유용하고, 있어 보입니다. 이번 글에서는 ADB를 잘 모르는 QA직군들을 위해 설치 방법과 간단한 사용법을 공유하려고 합니다. <br /><br /><br /><br /></p>

<h1 id="sdk-adb-설치하기">SDK, ADB 설치하기</h1>
<p>앞서 ADB는 SDK에 포함된 기능이라고 했죠? 우선 <a href="https://developer.android.com/studio/" target="_blank">여기</a>를 클릭해 SDK를 설치해주세요. 참, 안드로이드는 JAVA가 기본 언어! JAVA도 설치하고 환경 변수도 설정해주세요!<br /><br /></p>

<p>SDK를 설치했다면 plalform-tools 폴더 안의 adb.exe파일을 찾아야 합니다. 저의 설치 경로는(C:\Users\brandi_171205_02\android-sdks\platform-tools) 네요. <br /><br /></p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/01.png" alt="01" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>경로를 찾았다면 JAVA 환경 변수 설정하듯 ADB도 환경변수를 설정해야 합니다. ‘내 컴퓨터 마우스 오른쪽 &gt; 속성 클릭’해주세요.</p>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/02.png" alt="02" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>고급 시스템 설정 클릭 (개인정보라 지웠습니다.)</p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/03.png" alt="03" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>환경변수 클릭</p>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/04.png" alt="04" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>시스템변수 영역 path클릭 &gt; 편집 클릭</p>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/05.png" alt="05" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>윈도우10은 앞뒤로 <code class="language-plaintext highlighter-rouge">;</code>를 추가하지 않아도 됩니다. ADB 경로를 추가해주세요. (C:\Users\brandi_171205_02\android-sdks\platform-tools)</p>

<figure class="fitcontent">
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/06.png" alt="06" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>cmd창을 열고 ADB를 입력하고, 엔터를 눌러주세요.</p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/07.png" alt="07" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>아래와 같이 나오면 성공!</p>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/08.png" alt="08" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>잘 따라왔나요? 그 다음은 단말기입니다. <br /><br /></p>

<ol>
  <li>개발자 옵션 &gt; usb디버깅 허용 후 단말을 pc와 연결해주세요. <br /></li>
  <li>CRM창에서 adb devices 를 입력해주세요. 이 명령어는 에뮬이나 단말 연결을 확인하는 명령어 입니다.<br /></li>
</ol>

<figure>
  <img src="http://labs.brandi.co.kr///assets/2018/20180810/09.png" alt="09" style="border:1px solid #ccc;" />
</figure>
<figcaption></figcaption>
<p><br /><br /></p>

<p>ADB 설치를 마쳤습니다. 참 쉽죠? 지금부턴 자주 쓰는 ADB 명령어를 알려드립니다. 한 번 사용해보세요. 한 번 써봤다는 사람은 봤어도, 한 번만 썼다는 사람은 못 봤습니다.<br /><br /><br /><br /></p>

<h1 id="자주-쓰는-adb-명령어">자주 쓰는 ADB 명령어</h1>

<ol>
  <li>
    <p><strong>단말 재시작</strong><br />
QA진행하시면 재시작 많이 하죠? 단말초기화..!<br />
adb reboot<br /><br /></p>
  </li>
  <li>
    <p><strong>apk설치</strong> <br />
내컴퓨터 &gt; 단말 &gt; 다운로드할 필요가 없어요. 바로 설치!!<br />
adb install -r [파일명].apk<br /><br /></p>
  </li>
  <li>
    <p><strong>apk 삭제</strong><br />
adb uninstall [패지지명]<br /><br /></p>
  </li>
  <li>
    <p><strong>Android버전 확인</strong><br />
adb shell getprop ro.build.version.release<br /><br /></p>
  </li>
  <li>
    <p><strong>Screenshot</strong><br />
adb shell /system/bin/screencap -p 장치내경로<br /><br /></p>
  </li>
  <li>
    <p><strong>동영상 녹화</strong> <br />
QA일하면서 필수입니다. 정말 유용해요.<br />
adb shell screenrecord /sdcard/[저장할파일명].mp4<br /><br /></p>
  </li>
  <li>
    <p><strong>텍스트 입력</strong> <br />
로그인, 텍스트 입력 테스트 진짜 좋습니다.<br />
adb shell input text “[입력할 텍스트]”<br /><br /></p>
  </li>
</ol>

<h1 id="마치며">마치며</h1>
<p>ADB엔 엄~청나게 많은 명령어가 있습니다. 더 많은 정보를 알고 싶다면 adb help를 입력해보세요. 명령어 도움말이 툭 나올 겁니다. ADB가 있다면 이슈 등록과 이슈 관리 정말 편해집니다. 우선 알려드린 7번까지만 사용해보세요. 당신의 QA가 편안해질 겁니다. 지금까지 브랜디 QA 문지기, 김치영이었습니다.<br /><br /></p>
:ET